# Project_read_archive

./: pom.xml
src/main/java/com/email/web/: EmailServlet.java
src/main/resources/: credentials.csv
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
